<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLACKFRIDAY C&A</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #mensagemFinal {
            text-align: center;
            font-size: 12vw;
            color: white;
            font-family: "Arial Black", sans-serif;
            animation: brilhar 1s infinite alternate;
        }

        #blackfriday {
            color: white;
            font-family: "Arial Black", sans-serif;
            animation: brilhar 1s infinite alternate;
        }

        #ce {
            color: #FF5555; /* Vermelho claro */
            font-family: "Arial Black", sans-serif;
            animation: brilhar 1s infinite alternate;
        }

        @keyframes brilhar {
            0% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .dinheiro {
            position: absolute;
            color: #00FF00; /* Verde claro */
            font-size: 5vw;
			font-weight: bold; /* Adiciona negrito ao símbolo do dinheiro */
            animation: cair 5s infinite; /* Animação de cair em 5 segundos de forma contínua */
            z-index: 1; /* Coloca os símbolos "$" abaixo da mensagem */
            opacity: 0.9; /* Transparência de 90% */
        }

        @keyframes cair {
            to { transform: translateY(120vh); font-size: 5vw; }
        }
    </style>
</head>
<body>

<div id="mensagemFinal">
    <span id="blackfriday">BLACKFRIDAY</span> <br> <span id="ce">C&A</span>
</div>

<script>
    setTimeout(() => {
        document.getElementById('mensagemFinal').style.display = 'block';
        setInterval(criarDinheiro, 500); // Cria dinheiro a cada 500 milissegundos
    }, 1000); // Aguarda 1 segundo para exibir a mensagem final

    function criarDinheiro() {
        const dinheiro = document.createElement('div');
        dinheiro.textContent = 'R$';
        dinheiro.className = 'dinheiro';
        dinheiro.style.left = `${Math.random() * window.innerWidth}px`; // Posição horizontal aleatória
        dinheiro.style.top = `-${Math.random() * 100}px`; // Posição vertical aleatória no topo da tela
        document.body.appendChild(dinheiro);

        // Adiciona um evento para remover o dinheiro quando atingir o bottom da tela
        dinheiro.addEventListener('animationiteration', () => {
            document.body.removeChild(dinheiro);
        });
    }
</script>

</body>
</html>
